- hosts: k8s
  become: yes
  tasks: 

    - name: Reset Kubernetes component
      shell: "kubeadm reset --force"
      register: reset_cluster

    - name: initialise the cluster
      when: reset_cluster is succeeded
      shell: kubeadm init --config kubeadm-config.yaml  >> cluster.txt
      args:
        chdir: $HOME
        creates: cluster.txt

      
    - name: Setup kubeconfig for isetzg user
      command: "{{ item }}"
      with_items:
       - mkdir -p /home/isetzg/.kube
       - cp -i /etc/kubernetes/admin.conf /home/isetzg/.kube/config
       - chown isetzg:isetzg /home/isetzg/.kube/config
